# wwwjava

OnGK_Java/: .project  pom.xml
OnGK_Java/src/main/java/com/controller/: ProductController.java
OnGK_Java/src/main/java/com/entity/: Product.java
OnGK_Java/src/main/java/com/repository/: ProductReository.java
OnGK_Java/src/main/java/com/sevices/: ProductSevices.java
OnGK_Java/src/main/webapp/: add-product.jsp  list-product.jsp
controllers/: ManufacturerController.java  ProductController.java
entities/: Manufacturer.java  Product.java
repositories/: ManufacturerRepository.java  ProductRepository.java
services/: ManufacturerService.java  ProductService.java
